|stateMachine
Aseg <= conversor:conversor.a-segment
CLK => MACHINE:inst.CLK
Bseg <= conversor:conversor.b-segment
Cseg <= conversor:conversor.c-segment
Dseg <= conversor:conversor.d-segment
Eseg <= conversor:conversor.e-segment
Fseg <= conversor:conversor.f-segment
Gseg <= conversor:conversor.g-segment


|stateMachine|conversor:conversor
a-segment <= segmento_a:inst.seg-a
S3 => segmento_a:inst.Aa
S3 => segmento_b:inst2.Ab
S3 => segmento_c:inst4.Ac
S3 => segmento_d:inst5.Ad
S3 => segmento_e:inst7.Ae
S3 => segmento_f:inst8.Af
S3 => segmento_g:inst9.Ag
S2 => segmento_a:inst.Ba
S2 => segmento_b:inst2.Bb
S2 => segmento_c:inst4.Bc
S2 => segmento_d:inst5.Bd
S2 => segmento_e:inst7.Be
S2 => segmento_f:inst8.Bf
S2 => segmento_g:inst9.Bg
S1 => segmento_a:inst.Ca
S1 => segmento_b:inst2.Cb
S1 => segmento_c:inst4.Cc
S1 => segmento_d:inst5.Cd
S1 => segmento_e:inst7.Ce
S1 => segmento_f:inst8.Cf
S1 => segmento_g:inst9.Cg
S0 => segmento_a:inst.Da
S0 => segmento_b:inst2.Db
S0 => segmento_c:inst4.Dc
S0 => segmento_d:inst5.Dd
S0 => segmento_e:inst7.De
S0 => segmento_f:inst8.Df
S0 => segmento_g:inst9.Dg
b-segment <= segmento_b:inst2.seg-b
c-segment <= segmento_c:inst4.seg-c
d-segment <= segmento_d:inst5.seg-d
e-segment <= segmento_e:inst7.seg-e
f-segment <= segmento_f:inst8.seg-f
g-segment <= segmento_g:inst9.seg-g


|stateMachine|conversor:conversor|segmento_a:inst
seg-a <= inst.DB_MAX_OUTPUT_PORT_TYPE
Aa => inst6.IN0
Aa => inst4.IN0
Aa => inst5.IN0
Ba => inst8.IN0
Ba => inst4.IN1
Ba => inst3.IN1
Ca => inst9.IN0
Ca => inst5.IN2
Da => inst2.IN3
Da => inst4.IN3
Da => inst5.IN3
Da => inst10.IN0


|stateMachine|conversor:conversor|segmento_b:inst2
seg-b <= instw.DB_MAX_OUTPUT_PORT_TYPE
Ab => inst6.IN0
Ab => inst1ffvvv.IN0
Ab => inst3rrrr.IN0
Bb => asdfasdf.IN1
Bb => inst0g.IN0
Bb => inst3rrrr.IN1
Cb => inst9.IN0
Cb => inst1ffvvv.IN1
Cb => inst0g.IN1
Db => asdfasdf.IN3
Db => inst1ffvvv.IN2
Db => inst10.IN0


|stateMachine|conversor:conversor|segmento_c:inst4
seg-c <= instew.DB_MAX_OUTPUT_PORT_TYPE
Ac => inst3t.IN0
Ac => instr.IN0
Ac => inst6.IN0
Bc => inst3t.IN1
Bc => instr.IN1
Bc => inst8.IN0
Cc => inst11.IN0
Cc => instr.IN2
Cc => inst2p.IN2
Dc => inst9.IN0


|stateMachine|conversor:conversor|segmento_d:inst5
seg-d <= instfh.DB_MAX_OUTPUT_PORT_TYPE
Ad => inst6.IN0
Ad => inst5tt.IN0
Bd => inst8.IN0
Bd => inst1t.IN0
Bd => inst3.IN1
Cd => inst9.IN0
Cd => inst1t.IN1
Cd => inst5tt.IN2
Dd => inst2.IN3
Dd => inst1t.IN2
Dd => inst10.IN0


|stateMachine|conversor:conversor|segmento_e:inst7
seg-e <= instwertu.DB_MAX_OUTPUT_PORT_TYPE
Ae => inst3lp.IN0
Ae => inst6g.IN0
Be => instwert.IN0
Be => inst2opj.IN1
Ce => inst95g.IN0
De => inst3lp.IN3
De => inst2gfs.IN1
De => instgr5.IN0


|stateMachine|conversor:conversor|segmento_f:inst8
seg-f <= inst4442.DB_MAX_OUTPUT_PORT_TYPE
Af => inst2432.IN0
Af => inst3420.IN0
Bf => inst2432.IN1
Bf => inst324.IN0
Cf => inst984.IN0
Cf => instq14.IN2
Cf => instq12.IN1
Df => inst2432.IN3
Df => instq12.IN2
Df => inst52f.IN2


|stateMachine|conversor:conversor|segmento_g:inst9
seg-g <= instytrdc.DB_MAX_OUTPUT_PORT_TYPE
Ag => inst6tyfghm.IN0
Ag => inst4sdfgj.IN0
Bg => inst3fbm.IN1
Bg => inst4sdfgj.IN1
Bg => inst8retdhfgbv.IN0
Cg => inst3fbm.IN2
Cg => inst9sgdf.IN0
Dg => inst3fbm.IN3
Dg => instsrt.IN0


|stateMachine|MACHINE:inst
F0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
CLK => inst7.CLK
CLK => inst6.CLK
CLK => inst4.CLK
F1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
F2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|stateMachine|MACHINE:inst|K0:inst11
K0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X0 => inst2.IN0
X2 => inst3.IN0
X1 => inst3.IN1


|stateMachine|MACHINE:inst|K2:inst13
K2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst1.IN0
X1 => inst3.IN0
X0 => inst3.IN1
X3 => inst.IN0


|stateMachine|MACHINE:inst|K3:inst14
K3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
x2 => inst3.IN0
x2 => inst6.IN0
x1 => inst3.IN1
x1 => inst5.IN0
x0 => inst4.IN2
x3 => inst2.IN0


|stateMachine|MACHINE:inst|K1:inst15
K1 <= nk1.DB_MAX_OUTPUT_PORT_TYPE
X3 => ank1.IN0
X2 => ank1.IN1
X1 => ank1.IN2
X0 => ank1.IN3


|stateMachine|MACHINE:inst|J1:inst8
J1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X3 => inst2.IN0
X1 => inst3.IN1
X0 => inst.IN0
X2 => inst3.IN3


|stateMachine|MACHINE:inst|J3:inst10
J3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst6.IN0
x2 => inst4.IN0
x2 => a2j3.IN0
x2 => a0j3.IN0
x1 => a1j3.IN1
x1 => a2j3.IN1
x1 => inst5.IN0
x0 => a1j3.IN2
x0 => notj3.IN0
x0 => a0j3.IN2


|stateMachine|MACHINE:inst|J2:inst16
J2 <= oj2.DB_MAX_OUTPUT_PORT_TYPE
X2 => oj2.IN0
X3 => n0j2.IN0
X3 => a0j2.IN0
X1 => n1j2.IN0
X1 => a2j2.IN0
X1 => a0j2.IN1
X0 => n2j2.IN0


|stateMachine|MACHINE:inst|J0:inst
J0 <= oj0.DB_MAX_OUTPUT_PORT_TYPE
X3 => n0j0.IN0
X3 => a0j0.IN0
X2 => a1j0.IN1
X2 => a0j0.IN1
X1 => n1j0.IN0
X1 => a0j0.IN2
X0 => oj0.IN1


