vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/project.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/playerclock.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/conversor.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/segmento_a.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/segmento_b.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/segmento_c.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/segmento_d.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/segmento_e.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/segmento_f.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/segmento_g.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/counter.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/somaesub.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/soma4bits.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/soma1bit.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/subtrator.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/next_clk.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/mincounter.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/project/timing_reference1k.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = project
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, project, 1
instance = comp, \H00~output , H00~output, project, 1
instance = comp, \H01~output , H01~output, project, 1
instance = comp, \H02~output , H02~output, project, 1
instance = comp, \H03~output , H03~output, project, 1
instance = comp, \H04~output , H04~output, project, 1
instance = comp, \H05~output , H05~output, project, 1
instance = comp, \H06~output , H06~output, project, 1
instance = comp, \H10~output , H10~output, project, 1
instance = comp, \H11~output , H11~output, project, 1
instance = comp, \H12~output , H12~output, project, 1
instance = comp, \H13~output , H13~output, project, 1
instance = comp, \H14~output , H14~output, project, 1
instance = comp, \H15~output , H15~output, project, 1
instance = comp, \H16~output , H16~output, project, 1
instance = comp, \H20~output , H20~output, project, 1
instance = comp, \H21~output , H21~output, project, 1
instance = comp, \H22~output , H22~output, project, 1
instance = comp, \H23~output , H23~output, project, 1
instance = comp, \H24~output , H24~output, project, 1
instance = comp, \H25~output , H25~output, project, 1
instance = comp, \H26~output , H26~output, project, 1
instance = comp, \H30~output , H30~output, project, 1
instance = comp, \H31~output , H31~output, project, 1
instance = comp, \H32~output , H32~output, project, 1
instance = comp, \H33~output , H33~output, project, 1
instance = comp, \H34~output , H34~output, project, 1
instance = comp, \H35~output , H35~output, project, 1
instance = comp, \H36~output , H36~output, project, 1
instance = comp, \H40~output , H40~output, project, 1
instance = comp, \H41~output , H41~output, project, 1
instance = comp, \H42~output , H42~output, project, 1
instance = comp, \H43~output , H43~output, project, 1
instance = comp, \H44~output , H44~output, project, 1
instance = comp, \H45~output , H45~output, project, 1
instance = comp, \H46~output , H46~output, project, 1
instance = comp, \H50~output , H50~output, project, 1
instance = comp, \H51~output , H51~output, project, 1
instance = comp, \H52~output , H52~output, project, 1
instance = comp, \H53~output , H53~output, project, 1
instance = comp, \H54~output , H54~output, project, 1
instance = comp, \H55~output , H55~output, project, 1
instance = comp, \H56~output , H56~output, project, 1
instance = comp, \p1c2~output , p1c2~output, project, 1
instance = comp, \p1c3~output , p1c3~output, project, 1
instance = comp, \p1c0~output , p1c0~output, project, 1
instance = comp, \p1c1~output , p1c1~output, project, 1
instance = comp, \p1u0~output , p1u0~output, project, 1
instance = comp, \p1u1~output , p1u1~output, project, 1
instance = comp, \p1u2~output , p1u2~output, project, 1
instance = comp, \p1u3~output , p1u3~output, project, 1
instance = comp, \p1d0~output , p1d0~output, project, 1
instance = comp, \p1d1~output , p1d1~output, project, 1
instance = comp, \p1d2~output , p1d2~output, project, 1
instance = comp, \p0d0~output , p0d0~output, project, 1
instance = comp, \p0d1~output , p0d1~output, project, 1
instance = comp, \p0d2~output , p0d2~output, project, 1
instance = comp, \p0u0~output , p0u0~output, project, 1
instance = comp, \p0u1~output , p0u1~output, project, 1
instance = comp, \p0u2~output , p0u2~output, project, 1
instance = comp, \p0u3~output , p0u3~output, project, 1
instance = comp, \p0c0~output , p0c0~output, project, 1
instance = comp, \p0c1~output , p0c1~output, project, 1
instance = comp, \p0c2~output , p0c2~output, project, 1
instance = comp, \p0c3~output , p0c3~output, project, 1
instance = comp, \CLK~input , CLK~input, project, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, project, 1
instance = comp, \hsdgfs|Add0~0 , hsdgfs|Add0~0, project, 1
instance = comp, \hsdgfs|count[0]~8 , hsdgfs|count[0]~8, project, 1
instance = comp, \hsdgfs|count[0] , hsdgfs|count[0], project, 1
instance = comp, \hsdgfs|Add0~2 , hsdgfs|Add0~2, project, 1
instance = comp, \hsdgfs|count[1] , hsdgfs|count[1], project, 1
instance = comp, \hsdgfs|Add0~4 , hsdgfs|Add0~4, project, 1
instance = comp, \hsdgfs|count[2] , hsdgfs|count[2], project, 1
instance = comp, \hsdgfs|Add0~6 , hsdgfs|Add0~6, project, 1
instance = comp, \hsdgfs|count[3] , hsdgfs|count[3], project, 1
instance = comp, \hsdgfs|Add0~8 , hsdgfs|Add0~8, project, 1
instance = comp, \hsdgfs|count[4] , hsdgfs|count[4], project, 1
instance = comp, \hsdgfs|Add0~10 , hsdgfs|Add0~10, project, 1
instance = comp, \hsdgfs|count[5] , hsdgfs|count[5], project, 1
instance = comp, \hsdgfs|Add0~12 , hsdgfs|Add0~12, project, 1
instance = comp, \hsdgfs|count[6] , hsdgfs|count[6], project, 1
instance = comp, \hsdgfs|Add0~14 , hsdgfs|Add0~14, project, 1
instance = comp, \hsdgfs|count~0 , hsdgfs|count~0, project, 1
instance = comp, \hsdgfs|count[7] , hsdgfs|count[7], project, 1
instance = comp, \hsdgfs|Add0~16 , hsdgfs|Add0~16, project, 1
instance = comp, \hsdgfs|count[8] , hsdgfs|count[8], project, 1
instance = comp, \hsdgfs|Add0~18 , hsdgfs|Add0~18, project, 1
instance = comp, \hsdgfs|count~1 , hsdgfs|count~1, project, 1
instance = comp, \hsdgfs|count[9] , hsdgfs|count[9], project, 1
instance = comp, \hsdgfs|Add0~20 , hsdgfs|Add0~20, project, 1
instance = comp, \hsdgfs|count~2 , hsdgfs|count~2, project, 1
instance = comp, \hsdgfs|count[10] , hsdgfs|count[10], project, 1
instance = comp, \hsdgfs|Add0~22 , hsdgfs|Add0~22, project, 1
instance = comp, \hsdgfs|count[11] , hsdgfs|count[11], project, 1
instance = comp, \hsdgfs|Add0~24 , hsdgfs|Add0~24, project, 1
instance = comp, \hsdgfs|count~3 , hsdgfs|count~3, project, 1
instance = comp, \hsdgfs|count[12] , hsdgfs|count[12], project, 1
instance = comp, \hsdgfs|Add0~26 , hsdgfs|Add0~26, project, 1
instance = comp, \hsdgfs|count[13] , hsdgfs|count[13], project, 1
instance = comp, \hsdgfs|Add0~28 , hsdgfs|Add0~28, project, 1
instance = comp, \hsdgfs|count[14] , hsdgfs|count[14], project, 1
instance = comp, \hsdgfs|Add0~30 , hsdgfs|Add0~30, project, 1
instance = comp, \hsdgfs|count~4 , hsdgfs|count~4, project, 1
instance = comp, \hsdgfs|count[15] , hsdgfs|count[15], project, 1
instance = comp, \hsdgfs|Equal0~3 , hsdgfs|Equal0~3, project, 1
instance = comp, \hsdgfs|Equal0~1 , hsdgfs|Equal0~1, project, 1
instance = comp, \hsdgfs|Equal0~2 , hsdgfs|Equal0~2, project, 1
instance = comp, \hsdgfs|Equal0~0 , hsdgfs|Equal0~0, project, 1
instance = comp, \hsdgfs|Equal0~4 , hsdgfs|Equal0~4, project, 1
instance = comp, \hsdgfs|Add0~32 , hsdgfs|Add0~32, project, 1
instance = comp, \hsdgfs|count[16] , hsdgfs|count[16], project, 1
instance = comp, \hsdgfs|Add0~34 , hsdgfs|Add0~34, project, 1
instance = comp, \hsdgfs|count[17] , hsdgfs|count[17], project, 1
instance = comp, \hsdgfs|Add0~36 , hsdgfs|Add0~36, project, 1
instance = comp, \hsdgfs|count[18] , hsdgfs|count[18], project, 1
instance = comp, \hsdgfs|Add0~38 , hsdgfs|Add0~38, project, 1
instance = comp, \hsdgfs|count~5 , hsdgfs|count~5, project, 1
instance = comp, \hsdgfs|count[19] , hsdgfs|count[19], project, 1
instance = comp, \hsdgfs|Equal0~5 , hsdgfs|Equal0~5, project, 1
instance = comp, \hsdgfs|Add0~40 , hsdgfs|Add0~40, project, 1
instance = comp, \hsdgfs|count~6 , hsdgfs|count~6, project, 1
instance = comp, \hsdgfs|count[20] , hsdgfs|count[20], project, 1
instance = comp, \hsdgfs|Add0~42 , hsdgfs|Add0~42, project, 1
instance = comp, \hsdgfs|count[21] , hsdgfs|count[21], project, 1
instance = comp, \hsdgfs|Add0~44 , hsdgfs|Add0~44, project, 1
instance = comp, \hsdgfs|count[22] , hsdgfs|count[22], project, 1
instance = comp, \hsdgfs|Add0~46 , hsdgfs|Add0~46, project, 1
instance = comp, \hsdgfs|count~7 , hsdgfs|count~7, project, 1
instance = comp, \hsdgfs|count[23] , hsdgfs|count[23], project, 1
instance = comp, \hsdgfs|Equal0~6 , hsdgfs|Equal0~6, project, 1
instance = comp, \hsdgfs|Add0~48 , hsdgfs|Add0~48, project, 1
instance = comp, \hsdgfs|count[24] , hsdgfs|count[24], project, 1
instance = comp, \hsdgfs|Add0~50 , hsdgfs|Add0~50, project, 1
instance = comp, \hsdgfs|count[25] , hsdgfs|count[25], project, 1
instance = comp, \hsdgfs|Add0~52 , hsdgfs|Add0~52, project, 1
instance = comp, \hsdgfs|count[26] , hsdgfs|count[26], project, 1
instance = comp, \hsdgfs|Add0~54 , hsdgfs|Add0~54, project, 1
instance = comp, \hsdgfs|count[27] , hsdgfs|count[27], project, 1
instance = comp, \hsdgfs|Add0~56 , hsdgfs|Add0~56, project, 1
instance = comp, \hsdgfs|count[28] , hsdgfs|count[28], project, 1
instance = comp, \hsdgfs|Add0~58 , hsdgfs|Add0~58, project, 1
instance = comp, \hsdgfs|count[29] , hsdgfs|count[29], project, 1
instance = comp, \hsdgfs|Add0~60 , hsdgfs|Add0~60, project, 1
instance = comp, \hsdgfs|count[30] , hsdgfs|count[30], project, 1
instance = comp, \hsdgfs|Add0~62 , hsdgfs|Add0~62, project, 1
instance = comp, \hsdgfs|count[31] , hsdgfs|count[31], project, 1
instance = comp, \hsdgfs|Equal0~8 , hsdgfs|Equal0~8, project, 1
instance = comp, \hsdgfs|Equal0~7 , hsdgfs|Equal0~7, project, 1
instance = comp, \hsdgfs|Equal0~9 , hsdgfs|Equal0~9, project, 1
instance = comp, \hsdgfs|Equal0~10 , hsdgfs|Equal0~10, project, 1
instance = comp, \hsdgfs|tmp~0 , hsdgfs|tmp~0, project, 1
instance = comp, \hsdgfs|tmp , hsdgfs|tmp, project, 1
instance = comp, \SWITCH~input , SWITCH~input, project, 1
instance = comp, \FFT~0 , FFT~0, project, 1
instance = comp, \inst|CO|1tff~0 , inst|CO|1tff~0, project, 1
instance = comp, \inst|CO|1tff~feeder , inst|CO|1tff~feeder, project, 1
instance = comp, \RESET~input , RESET~input, project, 1
instance = comp, \inst|CO|inst|0nor , inst|CO|inst|0nor, project, 1
instance = comp, \inst|CO|1tff , inst|CO|1tff, project, 1
instance = comp, \inst|CO|2tff~0 , inst|CO|2tff~0, project, 1
instance = comp, \inst|CO|2tff~feeder , inst|CO|2tff~feeder, project, 1
instance = comp, \inst|CO|2tff , inst|CO|2tff, project, 1
instance = comp, \inst|CO|3tff~0 , inst|CO|3tff~0, project, 1
instance = comp, \inst|CO|3tff , inst|CO|3tff, project, 1
instance = comp, \inst|CO|inst|0and4 , inst|CO|inst|0and4, project, 1
instance = comp, \inst|MCO|inst~0 , inst|MCO|inst~0, project, 1
instance = comp, \inst|MCO|inst~feeder , inst|MCO|inst~feeder, project, 1
instance = comp, \inst|MCO|inst9 , inst|MCO|inst9, project, 1
instance = comp, \inst|MCO|inst , inst|MCO|inst, project, 1
instance = comp, \inst|MCO|inst1~0 , inst|MCO|inst1~0, project, 1
instance = comp, \inst|MCO|inst1~feeder , inst|MCO|inst1~feeder, project, 1
instance = comp, \inst|MCO|inst1 , inst|MCO|inst1, project, 1
instance = comp, \inst|MCO|inst2~0 , inst|MCO|inst2~0, project, 1
instance = comp, \inst|MCO|inst2 , inst|MCO|inst2, project, 1
instance = comp, \inst|MCO|inst8 , inst|MCO|inst8, project, 1
instance = comp, \inst|inst|0tff~0 , inst|inst|0tff~0, project, 1
instance = comp, \inst|inst|0tff~feeder , inst|inst|0tff~feeder, project, 1
instance = comp, \inst|inst|2tff~0 , inst|inst|2tff~0, project, 1
instance = comp, \inst|inst|2tff~feeder , inst|inst|2tff~feeder, project, 1
instance = comp, \inst|inst|2tff , inst|inst|2tff, project, 1
instance = comp, \inst|inst|3tff~0 , inst|inst|3tff~0, project, 1
instance = comp, \inst|inst|3tff , inst|inst|3tff, project, 1
instance = comp, \inst5|inst9|instytrdc~2 , inst5|inst9|instytrdc~2, project, 1
instance = comp, \inst|inst|inst|0nor , inst|inst|inst|0nor, project, 1
instance = comp, \inst|inst|0tff , inst|inst|0tff, project, 1
instance = comp, \inst|inst|1tff~0 , inst|inst|1tff~0, project, 1
instance = comp, \inst|inst|1tff~feeder , inst|inst|1tff~feeder, project, 1
instance = comp, \inst|inst|1tff , inst|inst|1tff, project, 1
instance = comp, \inst20~9 , inst20~9, project, 1
instance = comp, \inst20~6 , inst20~6, project, 1
instance = comp, \inst20~3 , inst20~3, project, 1
instance = comp, \inst|CO|0tff~0 , inst|CO|0tff~0, project, 1
instance = comp, \inst|CO|0tff~feeder , inst|CO|0tff~feeder, project, 1
instance = comp, \inst|CO|0tff , inst|CO|0tff, project, 1
instance = comp, \inst1|inst|inst~0 , inst1|inst|inst~0, project, 1
instance = comp, \inst1|inst2|instw~2 , inst1|inst2|instw~2, project, 1
instance = comp, \inst1|inst4|instew~2 , inst1|inst4|instew~2, project, 1
instance = comp, \inst1|inst5|instfh~2 , inst1|inst5|instfh~2, project, 1
instance = comp, \inst1|inst7|instwertu , inst1|inst7|instwertu, project, 1
instance = comp, \inst1|inst8|inst4442~0 , inst1|inst8|inst4442~0, project, 1
instance = comp, \inst1|inst9|instytrdc~2 , inst1|inst9|instytrdc~2, project, 1
instance = comp, \inst3|inst|inst~0 , inst3|inst|inst~0, project, 1
instance = comp, \inst3|inst2|instw~0 , inst3|inst2|instw~0, project, 1
instance = comp, \inst3|inst|inst2~0 , inst3|inst|inst2~0, project, 1
instance = comp, \inst3|inst5|instfh~0 , inst3|inst5|instfh~0, project, 1
instance = comp, \inst3|inst7|instwertu , inst3|inst7|instwertu, project, 1
instance = comp, \inst3|inst8|inst4442~0 , inst3|inst8|inst4442~0, project, 1
instance = comp, \inst3|inst9|instytrdc~0 , inst3|inst9|instytrdc~0, project, 1
instance = comp, \inst5|inst|inst~0 , inst5|inst|inst~0, project, 1
instance = comp, \inst5|inst2|instw~2 , inst5|inst2|instw~2, project, 1
instance = comp, \inst5|inst4|instew~2 , inst5|inst4|instew~2, project, 1
instance = comp, \inst5|inst5|instfh~2 , inst5|inst5|instfh~2, project, 1
instance = comp, \inst5|inst7|instwertu , inst5|inst7|instwertu, project, 1
instance = comp, \inst5|inst8|inst4442~0 , inst5|inst8|inst4442~0, project, 1
instance = comp, \inst5|inst9|instytrdc~3 , inst5|inst9|instytrdc~3, project, 1
instance = comp, \inst2|CO|1tff~0 , inst2|CO|1tff~0, project, 1
instance = comp, \inst2|CO|1tff~feeder , inst2|CO|1tff~feeder, project, 1
instance = comp, \inst2|CO|inst|0nor , inst2|CO|inst|0nor, project, 1
instance = comp, \inst2|CO|1tff , inst2|CO|1tff, project, 1
instance = comp, \inst2|CO|2tff~0 , inst2|CO|2tff~0, project, 1
instance = comp, \inst2|CO|2tff~feeder , inst2|CO|2tff~feeder, project, 1
instance = comp, \inst2|CO|2tff , inst2|CO|2tff, project, 1
instance = comp, \inst2|CO|3tff~0 , inst2|CO|3tff~0, project, 1
instance = comp, \inst2|CO|3tff , inst2|CO|3tff, project, 1
instance = comp, \inst2|CO|inst|0and4 , inst2|CO|inst|0and4, project, 1
instance = comp, \inst2|MCO|inst~0 , inst2|MCO|inst~0, project, 1
instance = comp, \inst2|MCO|inst~feeder , inst2|MCO|inst~feeder, project, 1
instance = comp, \inst2|MCO|inst9 , inst2|MCO|inst9, project, 1
instance = comp, \inst2|MCO|inst , inst2|MCO|inst, project, 1
instance = comp, \inst2|MCO|inst1~0 , inst2|MCO|inst1~0, project, 1
instance = comp, \inst2|MCO|inst1~feeder , inst2|MCO|inst1~feeder, project, 1
instance = comp, \inst2|MCO|inst1 , inst2|MCO|inst1, project, 1
instance = comp, \inst2|MCO|inst2~0 , inst2|MCO|inst2~0, project, 1
instance = comp, \inst2|MCO|inst2 , inst2|MCO|inst2, project, 1
instance = comp, \inst2|MCO|inst8 , inst2|MCO|inst8, project, 1
instance = comp, \inst2|inst|0tff~0 , inst2|inst|0tff~0, project, 1
instance = comp, \inst2|inst|2tff~0 , inst2|inst|2tff~0, project, 1
instance = comp, \inst2|inst|2tff~feeder , inst2|inst|2tff~feeder, project, 1
instance = comp, \inst2|inst|2tff , inst2|inst|2tff, project, 1
instance = comp, \inst2|inst|3tff~0 , inst2|inst|3tff~0, project, 1
instance = comp, \inst2|inst|3tff , inst2|inst|3tff, project, 1
instance = comp, \inst9|inst9|instytrdc~2 , inst9|inst9|instytrdc~2, project, 1
instance = comp, \inst2|inst|inst|0nor , inst2|inst|inst|0nor, project, 1
instance = comp, \inst2|inst|0tff , inst2|inst|0tff, project, 1
instance = comp, \inst2|inst|1tff~0 , inst2|inst|1tff~0, project, 1
instance = comp, \inst2|inst|1tff , inst2|inst|1tff, project, 1
instance = comp, \inst19~9 , inst19~9, project, 1
instance = comp, \inst19~6 , inst19~6, project, 1
instance = comp, \inst19~3 , inst19~3, project, 1
instance = comp, \inst2|CO|0tff~0 , inst2|CO|0tff~0, project, 1
instance = comp, \inst2|CO|0tff~feeder , inst2|CO|0tff~feeder, project, 1
instance = comp, \inst2|CO|0tff , inst2|CO|0tff, project, 1
instance = comp, \inst6|inst|inst~0 , inst6|inst|inst~0, project, 1
instance = comp, \inst6|inst2|instw~2 , inst6|inst2|instw~2, project, 1
instance = comp, \inst6|inst4|instew~2 , inst6|inst4|instew~2, project, 1
instance = comp, \inst6|inst5|instfh~2 , inst6|inst5|instfh~2, project, 1
instance = comp, \inst6|inst7|instwertu , inst6|inst7|instwertu, project, 1
instance = comp, \inst6|inst8|inst4442~0 , inst6|inst8|inst4442~0, project, 1
instance = comp, \inst6|inst9|instytrdc~2 , inst6|inst9|instytrdc~2, project, 1
instance = comp, \inst8|inst|inst~0 , inst8|inst|inst~0, project, 1
instance = comp, \inst8|inst2|instw~0 , inst8|inst2|instw~0, project, 1
instance = comp, \inst8|inst|inst2~0 , inst8|inst|inst2~0, project, 1
instance = comp, \inst8|inst5|instfh~0 , inst8|inst5|instfh~0, project, 1
instance = comp, \inst8|inst7|instwertu , inst8|inst7|instwertu, project, 1
instance = comp, \inst8|inst8|inst4442~0 , inst8|inst8|inst4442~0, project, 1
instance = comp, \inst8|inst9|instytrdc~0 , inst8|inst9|instytrdc~0, project, 1
instance = comp, \inst9|inst|inst~0 , inst9|inst|inst~0, project, 1
instance = comp, \inst9|inst2|instw~2 , inst9|inst2|instw~2, project, 1
instance = comp, \inst9|inst4|instew~2 , inst9|inst4|instew~2, project, 1
instance = comp, \inst9|inst5|instfh~2 , inst9|inst5|instfh~2, project, 1
instance = comp, \inst9|inst7|instwertu , inst9|inst7|instwertu, project, 1
instance = comp, \inst9|inst8|inst4442~0 , inst9|inst8|inst4442~0, project, 1
instance = comp, \inst9|inst9|instytrdc~3 , inst9|inst9|instytrdc~3, project, 1
instance = comp, \inst2|inst|somsub|inst3|inst3|inst3 , inst2|inst|somsub|inst3|inst3|inst3, project, 1
instance = comp, \inst2|inst|somsub|inst3|inst5|inst3 , inst2|inst|somsub|inst3|inst5|inst3, project, 1
instance = comp, \inst2|CO|somsub|inst3|inst3|inst3 , inst2|CO|somsub|inst3|inst3|inst3, project, 1
instance = comp, \inst2|CO|somsub|inst3|inst5|inst3 , inst2|CO|somsub|inst3|inst5|inst3, project, 1
instance = comp, \inst2|MCO|inehwrgst10|inst3|inst3|inst3 , inst2|MCO|inehwrgst10|inst3|inst3|inst3, project, 1
instance = comp, \inst|MCO|inehwrgst10|inst3|inst3|inst3 , inst|MCO|inehwrgst10|inst3|inst3|inst3, project, 1
instance = comp, \inst|CO|somsub|inst3|inst3|inst3 , inst|CO|somsub|inst3|inst3|inst3, project, 1
instance = comp, \inst|CO|somsub|inst3|inst5|inst3 , inst|CO|somsub|inst3|inst5|inst3, project, 1
instance = comp, \inst|inst|somsub|inst3|inst3|inst3 , inst|inst|somsub|inst3|inst3|inst3, project, 1
instance = comp, \inst|inst|somsub|inst3|inst5|inst3 , inst|inst|somsub|inst3|inst5|inst3, project, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, project, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, project, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, project, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
