// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/10/2025 19:23:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          project
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module project_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RESET;
// wires                                               
wire B0;
wire B1;
wire B2;
wire B3;
wire B4;
wire B5;
wire B6;

// assign statements (if any)                          
project i1 (
// port map - connection between master ports and signals/registers   
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B4(B4),
	.B5(B5),
	.B6(B6),
	.CLK(CLK),
	.RESET(RESET)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// RESET
initial
begin
	RESET = 1'b0;
end 
endmodule

