# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:38:02  November 18, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Asynchronous-counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY "Asynchronous-counter"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:38:02  NOVEMBER 18, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C12 -to SW3
set_location_assignment PIN_D12 -to SW2
set_location_assignment PIN_C11 -to SW1
set_location_assignment PIN_C10 -to SW0
set_location_assignment PIN_A12 -to SW4
set_location_assignment PIN_B8 -to PB0
set_location_assignment PIN_A7 -to PB1
set_location_assignment PIN_C14 -to H00
set_location_assignment PIN_E15 -to H01
set_location_assignment PIN_C15 -to H02
set_location_assignment PIN_C16 -to H03
set_location_assignment PIN_E16 -to H04
set_location_assignment PIN_D17 -to H05
set_location_assignment PIN_C17 -to H06
set_location_assignment PIN_C18 -to H10
set_location_assignment PIN_D18 -to H11
set_location_assignment PIN_E18 -to H12
set_location_assignment PIN_B16 -to H13
set_location_assignment PIN_A17 -to H14
set_location_assignment PIN_A18 -to H15
set_location_assignment PIN_B17 -to H16
set_location_assignment PIN_B20 -to H20
set_location_assignment PIN_A20 -to H21
set_location_assignment PIN_B19 -to H22
set_location_assignment PIN_A21 -to H23
set_location_assignment PIN_B21 -to H24
set_location_assignment PIN_C22 -to H25
set_location_assignment PIN_B22 -to H26
set_location_assignment PIN_F21 -to H30
set_location_assignment PIN_E22 -to H31
set_location_assignment PIN_E21 -to H32
set_location_assignment PIN_C19 -to H33
set_location_assignment PIN_C20 -to H34
set_location_assignment PIN_D19 -to H35
set_location_assignment PIN_E17 -to H36
set_location_assignment PIN_F18 -to H40
set_location_assignment PIN_E20 -to H41
set_location_assignment PIN_E19 -to H42
set_location_assignment PIN_J18 -to H43
set_location_assignment PIN_H19 -to H44
set_location_assignment PIN_F19 -to H45
set_location_assignment PIN_F20 -to H46
set_location_assignment PIN_J20 -to H50
set_location_assignment PIN_K20 -to H51
set_location_assignment PIN_L18 -to H52
set_location_assignment PIN_N18 -to H53
set_location_assignment PIN_M20 -to H54
set_location_assignment PIN_N19 -to H55
set_location_assignment PIN_N20 -to H56
set_global_assignment -name BDF_FILE mux.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top