vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/repos/sipo-piso-shift-registers/sipo-piso-shift-registers.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/sipo-piso-shift-registers/SIPOregister.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/sipo-piso-shift-registers/PISOregister.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/sipo-piso-shift-registers/MUX.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/sipo-piso-shift-registers/PISO-SIPO.bdf
source_file = 1, C:/intelFPGA_lite/18.1/repos/sipo-piso-shift-registers/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/repos/sipo-piso-shift-registers/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/repos/sipo-piso-shift-registers/db/sipo-piso-shift-registers.cbx.xml
design_name = SIPOregister
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SIPOregister, 1
instance = comp, \O0~output , O0~output, SIPOregister, 1
instance = comp, \O1~output , O1~output, SIPOregister, 1
instance = comp, \O2~output , O2~output, SIPOregister, 1
instance = comp, \O3~output , O3~output, SIPOregister, 1
instance = comp, \O4~output , O4~output, SIPOregister, 1
instance = comp, \O5~output , O5~output, SIPOregister, 1
instance = comp, \O6~output , O6~output, SIPOregister, 1
instance = comp, \O7~output , O7~output, SIPOregister, 1
instance = comp, \CLK~input , CLK~input, SIPOregister, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, SIPOregister, 1
instance = comp, \D~input , D~input, SIPOregister, 1
instance = comp, \inst3~feeder , inst3~feeder, SIPOregister, 1
instance = comp, \inst2~feeder , inst2~feeder, SIPOregister, 1
instance = comp, \inst~feeder , inst~feeder, SIPOregister, 1
instance = comp, \inst4~feeder , inst4~feeder, SIPOregister, 1
instance = comp, \inst5~feeder , inst5~feeder, SIPOregister, 1
instance = comp, \inst6~feeder , inst6~feeder, SIPOregister, 1
instance = comp, \inst7~feeder , inst7~feeder, SIPOregister, 1
instance = comp, \inst8~feeder , inst8~feeder, SIPOregister, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SIPOregister, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SIPOregister, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, SIPOregister, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
