// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/25/2024 15:22:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PISOregister
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PISOregister_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D0;
reg D1;
reg D2;
reg D3;
reg D4;
reg D5;
reg D6;
reg D7;
reg SHIFT;
// wires                                               
wire Out;

// assign statements (if any)                          
PISOregister i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.D7(D7),
	.Out(Out),
	.SHIFT(SHIFT)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// D7
initial
begin
	D7 = 1'b0;
end 

// D6
initial
begin
	D6 = 1'b0;
	D6 = #640000 1'b1;
end 

// D5
initial
begin
	D5 = 1'b0;
	D5 = #320000 1'b1;
	D5 = #320000 1'b0;
	D5 = #320000 1'b1;
end 

// D4
initial
begin
	repeat(3)
	begin
		D4 = 1'b0;
		D4 = #160000 1'b1;
		# 160000;
	end
	D4 = 1'b0;
end 

// D3
initial
begin
	repeat(6)
	begin
		D3 = 1'b0;
		D3 = #80000 1'b1;
		# 80000;
	end
	D3 = 1'b0;
end 

// D2
initial
begin
	repeat(12)
	begin
		D2 = 1'b0;
		D2 = #40000 1'b1;
		# 40000;
	end
	D2 = 1'b0;
end 

// D1
always
begin
	D1 = 1'b0;
	D1 = #20000 1'b1;
	#20000;
end 

// D0
always
begin
	D0 = 1'b0;
	D0 = #10000 1'b1;
	#10000;
end 

// SHIFT
initial
begin
	SHIFT = 1'b0;
end 
endmodule

