// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/25/2024 15:30:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MUX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg In;
reg Q;
reg SHIFT;
// wires                                               
wire D;

// assign statements (if any)                          
MUX i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.In(In),
	.Q(Q),
	.SHIFT(SHIFT)
);
initial 
begin 
#1000000 $finish;
end 

// In
initial
begin
	In = 1'b1;
	# 100000;
	repeat(4)
	begin
		In = 1'b0;
		In = #100000 1'b1;
		# 100000;
	end
	In = 1'b0;
end 

// Q
always
begin
	Q = 1'b0;
	Q = #100000 1'b1;
	#100000;
end 

// SHIFT
always
begin
	SHIFT = 1'b0;
	SHIFT = #100000 1'b1;
	#100000;
end 
endmodule

