# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:36:51  November 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sipo-piso-shift-registers_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY "sipo-piso-shift-registers"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:36:51  NOVEMBER 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE "sipo-piso-shift-registers.bdf"
set_location_assignment PIN_C10 -to SW0
set_location_assignment PIN_C11 -to SW1
set_location_assignment PIN_D12 -to SW2
set_location_assignment PIN_C12 -to SW3
set_location_assignment PIN_A12 -to SW4
set_location_assignment PIN_B12 -to SW5
set_location_assignment PIN_A13 -to SW6
set_location_assignment PIN_A14 -to SW7
set_location_assignment PIN_C14 -to HEX00
set_location_assignment PIN_E15 -to HEX01
set_location_assignment PIN_C15 -to HEX02
set_location_assignment PIN_C16 -to HEX03
set_location_assignment PIN_E16 -to HEX04
set_location_assignment PIN_D17 -to HEX05
set_location_assignment PIN_C17 -to HEX06
set_location_assignment PIN_C18 -to HEX10
set_location_assignment PIN_D18 -to HEX11
set_location_assignment PIN_E18 -to HEX12
set_location_assignment PIN_B16 -to HEX13
set_location_assignment PIN_A17 -to HEX14
set_location_assignment PIN_A18 -to HEX15
set_location_assignment PIN_B17 -to HEX16
set_location_assignment PIN_F18 -to HEX40
set_location_assignment PIN_E20 -to HEX41
set_location_assignment PIN_E19 -to HEX42
set_location_assignment PIN_J18 -to HEX43
set_location_assignment PIN_H19 -to HEX44
set_location_assignment PIN_F19 -to HEX45
set_location_assignment PIN_F20 -to HEX46
set_location_assignment PIN_J20 -to HEX50
set_location_assignment PIN_K20 -to HEX51
set_location_assignment PIN_L18 -to HEX52
set_location_assignment PIN_N18 -to HEX53
set_location_assignment PIN_M20 -to HEX54
set_location_assignment PIN_N19 -to HEX55
set_location_assignment PIN_N20 -to HEX56
set_location_assignment PIN_B8 -to KEY0
set_location_assignment PIN_A7 -to KEY1
set_global_assignment -name BDF_FILE SIPOregister.bdf
set_global_assignment -name BDF_FILE PISOregister.bdf
set_global_assignment -name BDF_FILE MUX.bdf
set_global_assignment -name BDF_FILE "PISO-SIPO.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_location_assignment PIN_A8 -to LED0
set_location_assignment PIN_A9 -to LED1
set_location_assignment PIN_A10 -to LED2
set_location_assignment PIN_B10 -to LED3
set_location_assignment PIN_D13 -to LED4
set_location_assignment PIN_C13 -to LED5
set_location_assignment PIN_E14 -to LED6
set_location_assignment PIN_D14 -to LED7
set_global_assignment -name BDF_FILE registrador8bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX00
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX56
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX55
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX54
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX53
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX52
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX51
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX46
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX45
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX44
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX43
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX42
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX41
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX40
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX06
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX05
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX04
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX03
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX02
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX01
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top