|sequence
segA <= conversor:conv.a-segment
I => detector:inst5.I
CLK => detector:inst5.CLK
segB <= conversor:conv.b-segment
segD <= conversor:conv.d-segment
segE <= conversor:conv.e-segment
segF <= conversor:conv.f-segment
segG <= conversor:conv.g-segment
segC <= conversor:conv.c-segment


|sequence|conversor:conv
a-segment <= segmento_a:inst.seg-a
S3 => segmento_a:inst.Aa
S3 => segmento_b:inst2.Ab
S3 => segmento_c:inst4.Ac
S3 => segmento_d:inst5.Ad
S3 => segmento_e:inst7.Ae
S3 => segmento_f:inst8.Af
S3 => segmento_g:inst9.Ag
S2 => segmento_a:inst.Ba
S2 => segmento_b:inst2.Bb
S2 => segmento_c:inst4.Bc
S2 => segmento_d:inst5.Bd
S2 => segmento_e:inst7.Be
S2 => segmento_f:inst8.Bf
S2 => segmento_g:inst9.Bg
S1 => segmento_a:inst.Ca
S1 => segmento_b:inst2.Cb
S1 => segmento_c:inst4.Cc
S1 => segmento_d:inst5.Cd
S1 => segmento_e:inst7.Ce
S1 => segmento_f:inst8.Cf
S1 => segmento_g:inst9.Cg
S0 => segmento_a:inst.Da
S0 => segmento_b:inst2.Db
S0 => segmento_c:inst4.Dc
S0 => segmento_d:inst5.Dd
S0 => segmento_e:inst7.De
S0 => segmento_f:inst8.Df
S0 => segmento_g:inst9.Dg
b-segment <= segmento_b:inst2.seg-b
c-segment <= segmento_c:inst4.seg-c
d-segment <= segmento_d:inst5.seg-d
e-segment <= segmento_e:inst7.seg-e
f-segment <= segmento_f:inst8.seg-f
g-segment <= segmento_g:inst9.seg-g


|sequence|conversor:conv|segmento_a:inst
seg-a <= inst.DB_MAX_OUTPUT_PORT_TYPE
Aa => inst6.IN0
Aa => inst4.IN0
Aa => inst5.IN0
Ba => inst8.IN0
Ba => inst4.IN1
Ba => inst3.IN1
Ca => inst9.IN0
Ca => inst5.IN2
Da => inst2.IN3
Da => inst4.IN3
Da => inst5.IN3
Da => inst10.IN0


|sequence|conversor:conv|segmento_b:inst2
seg-b <= instw.DB_MAX_OUTPUT_PORT_TYPE
Ab => inst6.IN0
Ab => inst1ffvvv.IN0
Ab => inst3rrrr.IN0
Bb => asdfasdf.IN1
Bb => inst0g.IN0
Bb => inst3rrrr.IN1
Cb => inst9.IN0
Cb => inst1ffvvv.IN1
Cb => inst0g.IN1
Db => asdfasdf.IN3
Db => inst1ffvvv.IN2
Db => inst10.IN0


|sequence|conversor:conv|segmento_c:inst4
seg-c <= instew.DB_MAX_OUTPUT_PORT_TYPE
Ac => inst3t.IN0
Ac => instr.IN0
Ac => inst6.IN0
Bc => inst3t.IN1
Bc => instr.IN1
Bc => inst8.IN0
Cc => inst11.IN0
Cc => instr.IN2
Cc => inst2p.IN2
Dc => inst9.IN0


|sequence|conversor:conv|segmento_d:inst5
seg-d <= instfh.DB_MAX_OUTPUT_PORT_TYPE
Ad => inst6.IN0
Ad => inst5tt.IN0
Bd => inst8.IN0
Bd => inst1t.IN0
Bd => inst3.IN1
Cd => inst9.IN0
Cd => inst1t.IN1
Cd => inst5tt.IN2
Dd => inst2.IN3
Dd => inst1t.IN2
Dd => inst10.IN0


|sequence|conversor:conv|segmento_e:inst7
seg-e <= instwertu.DB_MAX_OUTPUT_PORT_TYPE
Ae => inst3lp.IN0
Ae => inst6g.IN0
Be => instwert.IN0
Be => inst2opj.IN1
Ce => inst95g.IN0
De => inst3lp.IN3
De => inst2gfs.IN1
De => instgr5.IN0


|sequence|conversor:conv|segmento_f:inst8
seg-f <= inst4442.DB_MAX_OUTPUT_PORT_TYPE
Af => inst2432.IN0
Af => inst3420.IN0
Bf => inst2432.IN1
Bf => inst324.IN0
Cf => inst984.IN0
Cf => instq14.IN2
Cf => instq12.IN1
Df => inst2432.IN3
Df => instq12.IN2
Df => inst52f.IN2


|sequence|conversor:conv|segmento_g:inst9
seg-g <= instytrdc.DB_MAX_OUTPUT_PORT_TYPE
Ag => inst6tyfghm.IN0
Ag => inst4sdfgj.IN0
Bg => inst3fbm.IN1
Bg => inst4sdfgj.IN1
Bg => inst8retdhfgbv.IN0
Cg => inst3fbm.IN2
Cg => inst9sgdf.IN0
Dg => inst3fbm.IN3
Dg => instsrt.IN0


|sequence|detector:inst5
S0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
I => K0:inst3.I
I => K2:inst6.I
I => K1:inst5.I
I => J1:inst4.I
I => J2:inst.I
I => J0:inst2.I
CLK => inst8.CLK
CLK => inst7.CLK
CLK => inst9.CLK
S1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|sequence|detector:inst5|K0:inst3
K0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst4.IN0
X1 => inst3.IN0
X0 => inst2.IN0
I => inst.IN2


|sequence|detector:inst5|K2:inst6
K2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst2.IN0
X1 => inst3.IN0
X0 => inst3.IN1
I => inst.IN2


|sequence|detector:inst5|K1:inst5
K1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I => inst4.IN0
X2 => inst3.IN0
X0 => inst7.IN1
X0 => inst6.IN1
X1 => inst2.IN0


|sequence|detector:inst5|J1:inst4
J1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
x2 => inst2.IN0
x0 => inst2.IN1
x0 => inst3.IN1
x1 => inst.IN1
I => inst3.IN0


|sequence|detector:inst5|J2:inst
J2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I => inst2.IN0
X1 => inst2.IN1
X0 => inst2.IN2
X2 => inst.IN1


|sequence|detector:inst5|J0:inst2
J0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
X2 => inst4.IN0
X1 => inst2.IN1
X0 => inst.IN1
I => inst3.IN0


