m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/repos/sipo-piso-shift-registers/simulation/qsim
vhard_block
Z1 !s110 1732559845
!i10b 1
!s100 D<9[HkAJjDgd=TcVLh7Aj1
IF@9SY?hahR4[?jKde7;0c1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1732559845
Z4 8sipo-piso-shift-registers.vo
Z5 Fsipo-piso-shift-registers.vo
L0 660
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1732559845.000000
Z8 !s107 sipo-piso-shift-registers.vo|
Z9 !s90 -work|work|sipo-piso-shift-registers.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vMUX
Z12 !s110 1732559427
!i10b 1
!s100 <W3HGRS1X:Fk<2`baA]ij0
IBB4Hb[B__:dJGUOIFf>gj0
R2
R0
w1732559426
R4
R5
Z13 L0 31
R6
r1
!s85 0
31
Z14 !s108 1732559427.000000
R8
R9
!i113 1
R10
R11
n@m@u@x
vMUX_vlg_vec_tst
R12
!i10b 1
!s100 a8e:jO]VZ`g3=2g?K?6;L1
I]D1GmC2bioiLaef2dXaa^0
R2
R0
w1732559425
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z15 L0 29
R6
r1
!s85 0
31
R14
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@m@u@x_vlg_vec_tst
vPISOregister
Z16 !s110 1732558924
!i10b 1
!s100 ln2;<UHc3bNV[F:egUNIj0
I7lYc@GbLe5BKz<_b6JRmQ2
R2
R0
w1732558923
R4
R5
R13
R6
r1
!s85 0
31
Z17 !s108 1732558924.000000
R8
R9
!i113 1
R10
R11
n@p@i@s@oregister
vPISOregister_vlg_vec_tst
R16
!i10b 1
!s100 HDfi^8=dQcW`[hjjLQ]b42
IZ3Hz?6zYIF3afWj_zNPlL0
R2
R0
w1732558922
8Waveform.vwf.vt
FWaveform.vwf.vt
R15
R6
r1
!s85 0
31
R17
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@p@i@s@oregister_vlg_vec_tst
vSIPOregister
R1
!i10b 1
!s100 n`Z8h^Dj5;flR@H1>`SnY1
I8@?Z?SCLhKi4@kM4el6Z?2
R2
R0
R3
R4
R5
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@i@p@oregister
vSIPOregister_vlg_vec_tst
R1
!i10b 1
!s100 Ua^LgWZm:n@aMm3fA0Fjb0
IkmXnn05ZzSJ9hBEHSK4]=3
R2
R0
w1732559844
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R15
R6
r1
!s85 0
31
R7
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
n@s@i@p@oregister_vlg_vec_tst
