|adder_subtractor
HEX50 <= conversor:GND.a-segment
SW0 => somaesub:inst5.a0
SW0 => conversor:conversorA.Din
SW1 => somaesub:inst5.a1
SW1 => conversor:conversorA.Cin
SW2 => somaesub:inst5.a2
SW2 => conversor:conversorA.Bin
SW3 => somaesub:inst5.a3
SW3 => conversor:conversorA.Ain
SW4 => somaesub:inst5.cin
SW6 => somaesub:inst5.b0
SW6 => conversor:conversorB.Din
SW7 => somaesub:inst5.b1
SW7 => conversor:conversorB.Cin
SW8 => somaesub:inst5.b2
SW8 => conversor:conversorB.Bin
SW9 => somaesub:inst5.b3
SW9 => conversor:conversorB.Ain
HEX51 <= conversor:GND.b-segment
HEX52 <= conversor:GND.c-segment
HEX53 <= conversor:GND.d-segment
HEX54 <= conversor:GND.e-segment
HEX55 <= conversor:GND.f-segment
HEX56 <= conversor:GND.g-segment
HEX40 <= conversor:conversorS.a-segment
HEX41 <= conversor:conversorS.b-segment
HEX42 <= conversor:conversorS.c-segment
HEX43 <= conversor:conversorS.d-segment
HEX44 <= conversor:conversorS.e-segment
HEX45 <= conversor:conversorS.f-segment
HEX46 <= conversor:conversorS.g-segment
HEX00 <= conversor:conversorA.a-segment
HEX01 <= conversor:conversorA.b-segment
HEX02 <= conversor:conversorA.c-segment
HEX03 <= conversor:conversorA.d-segment
HEX04 <= conversor:conversorA.e-segment
HEX05 <= conversor:conversorA.f-segment
HEX06 <= conversor:conversorA.g-segment
HEX20 <= conversor:conversorB.a-segment
HEX21 <= conversor:conversorB.b-segment
HEX22 <= conversor:conversorB.c-segment
HEX23 <= conversor:conversorB.d-segment
HEX24 <= conversor:conversorB.e-segment
HEX25 <= conversor:conversorB.f-segment
HEX26 <= conversor:conversorB.g-segment


|adder_subtractor|conversor:GND
a-segment <= segmento_a:inst.seg-a
Ain => segmento_a:inst.Aa
Ain => segmento_b:inst2.Ab
Ain => segmento_c:inst4.Ac
Ain => segmento_d:inst5.Ad
Ain => segmento_e:inst7.Ae
Ain => segmento_f:inst8.Af
Ain => segmento_g:inst9.Ag
Bin => segmento_a:inst.Ba
Bin => segmento_b:inst2.Bb
Bin => segmento_c:inst4.Bc
Bin => segmento_d:inst5.Bd
Bin => segmento_e:inst7.Be
Bin => segmento_f:inst8.Bf
Bin => segmento_g:inst9.Bg
Cin => segmento_a:inst.Ca
Cin => segmento_b:inst2.Cb
Cin => segmento_c:inst4.Cc
Cin => segmento_d:inst5.Cd
Cin => segmento_e:inst7.Ce
Cin => segmento_f:inst8.Cf
Cin => segmento_g:inst9.Cg
Din => segmento_a:inst.Da
Din => segmento_b:inst2.Db
Din => segmento_c:inst4.Dc
Din => segmento_d:inst5.Dd
Din => segmento_e:inst7.De
Din => segmento_f:inst8.Df
Din => segmento_g:inst9.Dg
b-segment <= segmento_b:inst2.seg-b
c-segment <= segmento_c:inst4.seg-c
d-segment <= segmento_d:inst5.seg-d
e-segment <= segmento_e:inst7.seg-e
f-segment <= segmento_f:inst8.seg-f
g-segment <= segmento_g:inst9.seg-g


|adder_subtractor|conversor:GND|segmento_a:inst
seg-a <= inst.DB_MAX_OUTPUT_PORT_TYPE
Aa => inst6.IN0
Aa => inst4.IN0
Aa => inst5.IN0
Ba => inst8.IN0
Ba => inst4.IN1
Ba => inst3.IN1
Ca => inst9.IN0
Ca => inst5.IN2
Da => inst2.IN3
Da => inst4.IN3
Da => inst5.IN3
Da => inst10.IN0


|adder_subtractor|conversor:GND|segmento_b:inst2
seg-b <= instw.DB_MAX_OUTPUT_PORT_TYPE
Ab => inst6.IN0
Ab => inst1ffvvv.IN0
Ab => inst3rrrr.IN0
Bb => asdfasdf.IN1
Bb => inst0g.IN0
Bb => inst3rrrr.IN1
Cb => inst9.IN0
Cb => inst1ffvvv.IN1
Cb => inst0g.IN1
Db => asdfasdf.IN3
Db => inst1ffvvv.IN2
Db => inst10.IN0


|adder_subtractor|conversor:GND|segmento_c:inst4
seg-c <= instew.DB_MAX_OUTPUT_PORT_TYPE
Ac => inst3t.IN0
Ac => instr.IN0
Ac => inst6.IN0
Bc => inst3t.IN1
Bc => instr.IN1
Bc => inst8.IN0
Cc => inst11.IN0
Cc => instr.IN2
Cc => inst2p.IN2
Dc => inst9.IN0


|adder_subtractor|conversor:GND|segmento_d:inst5
seg-d <= instfh.DB_MAX_OUTPUT_PORT_TYPE
Ad => inst6.IN0
Ad => inst5tt.IN0
Bd => inst8.IN0
Bd => inst1t.IN0
Bd => inst3.IN1
Cd => inst9.IN0
Cd => inst1t.IN1
Cd => inst5tt.IN2
Dd => inst2.IN3
Dd => inst1t.IN2
Dd => inst10.IN0


|adder_subtractor|conversor:GND|segmento_e:inst7
seg-e <= instwertu.DB_MAX_OUTPUT_PORT_TYPE
Ae => inst3lp.IN0
Ae => inst6g.IN0
Be => instwert.IN0
Be => inst2opj.IN1
Ce => inst95g.IN0
De => inst3lp.IN3
De => inst2gfs.IN1
De => instgr5.IN0


|adder_subtractor|conversor:GND|segmento_f:inst8
seg-f <= inst4442.DB_MAX_OUTPUT_PORT_TYPE
Af => inst2432.IN0
Af => inst3420.IN0
Bf => inst2432.IN1
Bf => inst324.IN0
Cf => inst984.IN0
Cf => instq14.IN2
Cf => instq12.IN1
Df => inst2432.IN3
Df => instq12.IN2
Df => inst52f.IN2


|adder_subtractor|conversor:GND|segmento_g:inst9
seg-g <= instytrdc.DB_MAX_OUTPUT_PORT_TYPE
Ag => inst6tyfghm.IN0
Ag => inst4sdfgj.IN0
Bg => inst3fbm.IN1
Bg => inst4sdfgj.IN1
Bg => inst8retdhfgbv.IN0
Cg => inst3fbm.IN2
Cg => inst9sgdf.IN0
Dg => inst3fbm.IN3
Dg => instsrt.IN0


|adder_subtractor|somaesub:inst5
s0 <= soma4bits:inst3.S0
cin => soma4bits:inst3.Cin
cin => subtrator:inst4.cin
cin => inst.IN0
a0 => soma4bits:inst3.A0
a1 => soma4bits:inst3.A1
a2 => soma4bits:inst3.A2
a3 => soma4bits:inst3.A3
b0 => subtrator:inst4.b0
b1 => subtrator:inst4.b1
b2 => subtrator:inst4.b2
b3 => subtrator:inst4.b3
s1 <= soma4bits:inst3.S1
s2 <= soma4bits:inst3.S2
s3 <= soma4bits:inst3.S3
s4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adder_subtractor|somaesub:inst5|soma4bits:inst3
S0 <= soma1bit:inst.S
Cin => soma1bit:inst.Cin
A0 => soma1bit:inst.A
B0 => soma1bit:inst.B
S1 <= soma1bit:inst2.S
A1 => soma1bit:inst2.A
B1 => soma1bit:inst2.B
S2 <= soma1bit:inst3.S
A2 => soma1bit:inst3.A
B2 => soma1bit:inst3.B
S3 <= soma1bit:inst5.S
A3 => soma1bit:inst5.A
B3 => soma1bit:inst5.B
Cout <= soma1bit:inst5.Cout


|adder_subtractor|somaesub:inst5|soma4bits:inst3|soma1bit:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst6.IN0
B => inst7.IN1
A => inst6.IN1
A => inst7.IN0
Cin => inst.IN0
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|adder_subtractor|somaesub:inst5|soma4bits:inst3|soma1bit:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst6.IN0
B => inst7.IN1
A => inst6.IN1
A => inst7.IN0
Cin => inst.IN0
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|adder_subtractor|somaesub:inst5|soma4bits:inst3|soma1bit:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst6.IN0
B => inst7.IN1
A => inst6.IN1
A => inst7.IN0
Cin => inst.IN0
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|adder_subtractor|somaesub:inst5|soma4bits:inst3|soma1bit:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst6.IN0
B => inst7.IN1
A => inst6.IN1
A => inst7.IN0
Cin => inst.IN0
Cout <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|adder_subtractor|somaesub:inst5|subtrator:inst4
sub0 <= subxor0.DB_MAX_OUTPUT_PORT_TYPE
b0 => subxor0.IN0
cin => subxor0.IN1
cin => subxor1.IN1
cin => subxor2.IN1
cin => subxor3.IN1
sub1 <= subxor1.DB_MAX_OUTPUT_PORT_TYPE
b1 => subxor1.IN0
sub2 <= subxor2.DB_MAX_OUTPUT_PORT_TYPE
b2 => subxor2.IN0
sub3 <= subxor3.DB_MAX_OUTPUT_PORT_TYPE
b3 => subxor3.IN0


|adder_subtractor|conversor:conversorS
a-segment <= segmento_a:inst.seg-a
Ain => segmento_a:inst.Aa
Ain => segmento_b:inst2.Ab
Ain => segmento_c:inst4.Ac
Ain => segmento_d:inst5.Ad
Ain => segmento_e:inst7.Ae
Ain => segmento_f:inst8.Af
Ain => segmento_g:inst9.Ag
Bin => segmento_a:inst.Ba
Bin => segmento_b:inst2.Bb
Bin => segmento_c:inst4.Bc
Bin => segmento_d:inst5.Bd
Bin => segmento_e:inst7.Be
Bin => segmento_f:inst8.Bf
Bin => segmento_g:inst9.Bg
Cin => segmento_a:inst.Ca
Cin => segmento_b:inst2.Cb
Cin => segmento_c:inst4.Cc
Cin => segmento_d:inst5.Cd
Cin => segmento_e:inst7.Ce
Cin => segmento_f:inst8.Cf
Cin => segmento_g:inst9.Cg
Din => segmento_a:inst.Da
Din => segmento_b:inst2.Db
Din => segmento_c:inst4.Dc
Din => segmento_d:inst5.Dd
Din => segmento_e:inst7.De
Din => segmento_f:inst8.Df
Din => segmento_g:inst9.Dg
b-segment <= segmento_b:inst2.seg-b
c-segment <= segmento_c:inst4.seg-c
d-segment <= segmento_d:inst5.seg-d
e-segment <= segmento_e:inst7.seg-e
f-segment <= segmento_f:inst8.seg-f
g-segment <= segmento_g:inst9.seg-g


|adder_subtractor|conversor:conversorS|segmento_a:inst
seg-a <= inst.DB_MAX_OUTPUT_PORT_TYPE
Aa => inst6.IN0
Aa => inst4.IN0
Aa => inst5.IN0
Ba => inst8.IN0
Ba => inst4.IN1
Ba => inst3.IN1
Ca => inst9.IN0
Ca => inst5.IN2
Da => inst2.IN3
Da => inst4.IN3
Da => inst5.IN3
Da => inst10.IN0


|adder_subtractor|conversor:conversorS|segmento_b:inst2
seg-b <= instw.DB_MAX_OUTPUT_PORT_TYPE
Ab => inst6.IN0
Ab => inst1ffvvv.IN0
Ab => inst3rrrr.IN0
Bb => asdfasdf.IN1
Bb => inst0g.IN0
Bb => inst3rrrr.IN1
Cb => inst9.IN0
Cb => inst1ffvvv.IN1
Cb => inst0g.IN1
Db => asdfasdf.IN3
Db => inst1ffvvv.IN2
Db => inst10.IN0


|adder_subtractor|conversor:conversorS|segmento_c:inst4
seg-c <= instew.DB_MAX_OUTPUT_PORT_TYPE
Ac => inst3t.IN0
Ac => instr.IN0
Ac => inst6.IN0
Bc => inst3t.IN1
Bc => instr.IN1
Bc => inst8.IN0
Cc => inst11.IN0
Cc => instr.IN2
Cc => inst2p.IN2
Dc => inst9.IN0


|adder_subtractor|conversor:conversorS|segmento_d:inst5
seg-d <= instfh.DB_MAX_OUTPUT_PORT_TYPE
Ad => inst6.IN0
Ad => inst5tt.IN0
Bd => inst8.IN0
Bd => inst1t.IN0
Bd => inst3.IN1
Cd => inst9.IN0
Cd => inst1t.IN1
Cd => inst5tt.IN2
Dd => inst2.IN3
Dd => inst1t.IN2
Dd => inst10.IN0


|adder_subtractor|conversor:conversorS|segmento_e:inst7
seg-e <= instwertu.DB_MAX_OUTPUT_PORT_TYPE
Ae => inst3lp.IN0
Ae => inst6g.IN0
Be => instwert.IN0
Be => inst2opj.IN1
Ce => inst95g.IN0
De => inst3lp.IN3
De => inst2gfs.IN1
De => instgr5.IN0


|adder_subtractor|conversor:conversorS|segmento_f:inst8
seg-f <= inst4442.DB_MAX_OUTPUT_PORT_TYPE
Af => inst2432.IN0
Af => inst3420.IN0
Bf => inst2432.IN1
Bf => inst324.IN0
Cf => inst984.IN0
Cf => instq14.IN2
Cf => instq12.IN1
Df => inst2432.IN3
Df => instq12.IN2
Df => inst52f.IN2


|adder_subtractor|conversor:conversorS|segmento_g:inst9
seg-g <= instytrdc.DB_MAX_OUTPUT_PORT_TYPE
Ag => inst6tyfghm.IN0
Ag => inst4sdfgj.IN0
Bg => inst3fbm.IN1
Bg => inst4sdfgj.IN1
Bg => inst8retdhfgbv.IN0
Cg => inst3fbm.IN2
Cg => inst9sgdf.IN0
Dg => inst3fbm.IN3
Dg => instsrt.IN0


|adder_subtractor|conversor:conversorA
a-segment <= segmento_a:inst.seg-a
Ain => segmento_a:inst.Aa
Ain => segmento_b:inst2.Ab
Ain => segmento_c:inst4.Ac
Ain => segmento_d:inst5.Ad
Ain => segmento_e:inst7.Ae
Ain => segmento_f:inst8.Af
Ain => segmento_g:inst9.Ag
Bin => segmento_a:inst.Ba
Bin => segmento_b:inst2.Bb
Bin => segmento_c:inst4.Bc
Bin => segmento_d:inst5.Bd
Bin => segmento_e:inst7.Be
Bin => segmento_f:inst8.Bf
Bin => segmento_g:inst9.Bg
Cin => segmento_a:inst.Ca
Cin => segmento_b:inst2.Cb
Cin => segmento_c:inst4.Cc
Cin => segmento_d:inst5.Cd
Cin => segmento_e:inst7.Ce
Cin => segmento_f:inst8.Cf
Cin => segmento_g:inst9.Cg
Din => segmento_a:inst.Da
Din => segmento_b:inst2.Db
Din => segmento_c:inst4.Dc
Din => segmento_d:inst5.Dd
Din => segmento_e:inst7.De
Din => segmento_f:inst8.Df
Din => segmento_g:inst9.Dg
b-segment <= segmento_b:inst2.seg-b
c-segment <= segmento_c:inst4.seg-c
d-segment <= segmento_d:inst5.seg-d
e-segment <= segmento_e:inst7.seg-e
f-segment <= segmento_f:inst8.seg-f
g-segment <= segmento_g:inst9.seg-g


|adder_subtractor|conversor:conversorA|segmento_a:inst
seg-a <= inst.DB_MAX_OUTPUT_PORT_TYPE
Aa => inst6.IN0
Aa => inst4.IN0
Aa => inst5.IN0
Ba => inst8.IN0
Ba => inst4.IN1
Ba => inst3.IN1
Ca => inst9.IN0
Ca => inst5.IN2
Da => inst2.IN3
Da => inst4.IN3
Da => inst5.IN3
Da => inst10.IN0


|adder_subtractor|conversor:conversorA|segmento_b:inst2
seg-b <= instw.DB_MAX_OUTPUT_PORT_TYPE
Ab => inst6.IN0
Ab => inst1ffvvv.IN0
Ab => inst3rrrr.IN0
Bb => asdfasdf.IN1
Bb => inst0g.IN0
Bb => inst3rrrr.IN1
Cb => inst9.IN0
Cb => inst1ffvvv.IN1
Cb => inst0g.IN1
Db => asdfasdf.IN3
Db => inst1ffvvv.IN2
Db => inst10.IN0


|adder_subtractor|conversor:conversorA|segmento_c:inst4
seg-c <= instew.DB_MAX_OUTPUT_PORT_TYPE
Ac => inst3t.IN0
Ac => instr.IN0
Ac => inst6.IN0
Bc => inst3t.IN1
Bc => instr.IN1
Bc => inst8.IN0
Cc => inst11.IN0
Cc => instr.IN2
Cc => inst2p.IN2
Dc => inst9.IN0


|adder_subtractor|conversor:conversorA|segmento_d:inst5
seg-d <= instfh.DB_MAX_OUTPUT_PORT_TYPE
Ad => inst6.IN0
Ad => inst5tt.IN0
Bd => inst8.IN0
Bd => inst1t.IN0
Bd => inst3.IN1
Cd => inst9.IN0
Cd => inst1t.IN1
Cd => inst5tt.IN2
Dd => inst2.IN3
Dd => inst1t.IN2
Dd => inst10.IN0


|adder_subtractor|conversor:conversorA|segmento_e:inst7
seg-e <= instwertu.DB_MAX_OUTPUT_PORT_TYPE
Ae => inst3lp.IN0
Ae => inst6g.IN0
Be => instwert.IN0
Be => inst2opj.IN1
Ce => inst95g.IN0
De => inst3lp.IN3
De => inst2gfs.IN1
De => instgr5.IN0


|adder_subtractor|conversor:conversorA|segmento_f:inst8
seg-f <= inst4442.DB_MAX_OUTPUT_PORT_TYPE
Af => inst2432.IN0
Af => inst3420.IN0
Bf => inst2432.IN1
Bf => inst324.IN0
Cf => inst984.IN0
Cf => instq14.IN2
Cf => instq12.IN1
Df => inst2432.IN3
Df => instq12.IN2
Df => inst52f.IN2


|adder_subtractor|conversor:conversorA|segmento_g:inst9
seg-g <= instytrdc.DB_MAX_OUTPUT_PORT_TYPE
Ag => inst6tyfghm.IN0
Ag => inst4sdfgj.IN0
Bg => inst3fbm.IN1
Bg => inst4sdfgj.IN1
Bg => inst8retdhfgbv.IN0
Cg => inst3fbm.IN2
Cg => inst9sgdf.IN0
Dg => inst3fbm.IN3
Dg => instsrt.IN0


|adder_subtractor|conversor:conversorB
a-segment <= segmento_a:inst.seg-a
Ain => segmento_a:inst.Aa
Ain => segmento_b:inst2.Ab
Ain => segmento_c:inst4.Ac
Ain => segmento_d:inst5.Ad
Ain => segmento_e:inst7.Ae
Ain => segmento_f:inst8.Af
Ain => segmento_g:inst9.Ag
Bin => segmento_a:inst.Ba
Bin => segmento_b:inst2.Bb
Bin => segmento_c:inst4.Bc
Bin => segmento_d:inst5.Bd
Bin => segmento_e:inst7.Be
Bin => segmento_f:inst8.Bf
Bin => segmento_g:inst9.Bg
Cin => segmento_a:inst.Ca
Cin => segmento_b:inst2.Cb
Cin => segmento_c:inst4.Cc
Cin => segmento_d:inst5.Cd
Cin => segmento_e:inst7.Ce
Cin => segmento_f:inst8.Cf
Cin => segmento_g:inst9.Cg
Din => segmento_a:inst.Da
Din => segmento_b:inst2.Db
Din => segmento_c:inst4.Dc
Din => segmento_d:inst5.Dd
Din => segmento_e:inst7.De
Din => segmento_f:inst8.Df
Din => segmento_g:inst9.Dg
b-segment <= segmento_b:inst2.seg-b
c-segment <= segmento_c:inst4.seg-c
d-segment <= segmento_d:inst5.seg-d
e-segment <= segmento_e:inst7.seg-e
f-segment <= segmento_f:inst8.seg-f
g-segment <= segmento_g:inst9.seg-g


|adder_subtractor|conversor:conversorB|segmento_a:inst
seg-a <= inst.DB_MAX_OUTPUT_PORT_TYPE
Aa => inst6.IN0
Aa => inst4.IN0
Aa => inst5.IN0
Ba => inst8.IN0
Ba => inst4.IN1
Ba => inst3.IN1
Ca => inst9.IN0
Ca => inst5.IN2
Da => inst2.IN3
Da => inst4.IN3
Da => inst5.IN3
Da => inst10.IN0


|adder_subtractor|conversor:conversorB|segmento_b:inst2
seg-b <= instw.DB_MAX_OUTPUT_PORT_TYPE
Ab => inst6.IN0
Ab => inst1ffvvv.IN0
Ab => inst3rrrr.IN0
Bb => asdfasdf.IN1
Bb => inst0g.IN0
Bb => inst3rrrr.IN1
Cb => inst9.IN0
Cb => inst1ffvvv.IN1
Cb => inst0g.IN1
Db => asdfasdf.IN3
Db => inst1ffvvv.IN2
Db => inst10.IN0


|adder_subtractor|conversor:conversorB|segmento_c:inst4
seg-c <= instew.DB_MAX_OUTPUT_PORT_TYPE
Ac => inst3t.IN0
Ac => instr.IN0
Ac => inst6.IN0
Bc => inst3t.IN1
Bc => instr.IN1
Bc => inst8.IN0
Cc => inst11.IN0
Cc => instr.IN2
Cc => inst2p.IN2
Dc => inst9.IN0


|adder_subtractor|conversor:conversorB|segmento_d:inst5
seg-d <= instfh.DB_MAX_OUTPUT_PORT_TYPE
Ad => inst6.IN0
Ad => inst5tt.IN0
Bd => inst8.IN0
Bd => inst1t.IN0
Bd => inst3.IN1
Cd => inst9.IN0
Cd => inst1t.IN1
Cd => inst5tt.IN2
Dd => inst2.IN3
Dd => inst1t.IN2
Dd => inst10.IN0


|adder_subtractor|conversor:conversorB|segmento_e:inst7
seg-e <= instwertu.DB_MAX_OUTPUT_PORT_TYPE
Ae => inst3lp.IN0
Ae => inst6g.IN0
Be => instwert.IN0
Be => inst2opj.IN1
Ce => inst95g.IN0
De => inst3lp.IN3
De => inst2gfs.IN1
De => instgr5.IN0


|adder_subtractor|conversor:conversorB|segmento_f:inst8
seg-f <= inst4442.DB_MAX_OUTPUT_PORT_TYPE
Af => inst2432.IN0
Af => inst3420.IN0
Bf => inst2432.IN1
Bf => inst324.IN0
Cf => inst984.IN0
Cf => instq14.IN2
Cf => instq12.IN1
Df => inst2432.IN3
Df => instq12.IN2
Df => inst52f.IN2


|adder_subtractor|conversor:conversorB|segmento_g:inst9
seg-g <= instytrdc.DB_MAX_OUTPUT_PORT_TYPE
Ag => inst6tyfghm.IN0
Ag => inst4sdfgj.IN0
Bg => inst3fbm.IN1
Bg => inst4sdfgj.IN1
Bg => inst8retdhfgbv.IN0
Cg => inst3fbm.IN2
Cg => inst9sgdf.IN0
Dg => inst3fbm.IN3
Dg => instsrt.IN0


